<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alex/source/repos/Lern-Periode-08/FirstMonogameProject/Content/Fonts/astro.spritefont</SourceFile>
  <SourceTime>2026-01-16T09:57:53.5049613+01:00</SourceTime>
  <DestFile>C:/Users/alex/source/repos/Lern-Periode-08/FirstMonogameProject/Content/bin/DesktopGL/Fonts/astro.xnb</DestFile>
  <DestTime>2026-01-23T11:03:01.6272185+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>