<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alex/source/repos/Lern-Periode-08/FirstMonogameProject/Content/saws/saw1.png</SourceFile>
  <SourceTime>2026-01-09T11:08:03.1302913+01:00</SourceTime>
  <DestFile>C:/Users/alex/source/repos/Lern-Periode-08/FirstMonogameProject/Content/bin/DesktopGL/saws/saw1.xnb</DestFile>
  <DestTime>2026-01-23T12:30:59.2651383+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>